<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenu"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="50dp"
        app:contentInsetEnd="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/customPopupStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/urlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textUri"
                android:text="PlaceholderText"
                android:imeOptions="actionGo"
                android:selectAllOnFocus="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/soleWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </WebView>

        <LinearLayout
            android:id="@+id/browserFindTextBox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prev"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="  X  "
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>